/* Dark theme stylesheet for prefab-diff-tool */

/* Main window */
QMainWindow {
    background-color: #2d2d2d;
}

/* Menu bar */
QMenuBar {
    background-color: #3d3d3d;
    color: #d4d4d4;
    border-bottom: 1px solid #1e1e1e;
}

QMenuBar::item:selected {
    background-color: #505050;
}

QMenu {
    background-color: #3d3d3d;
    color: #d4d4d4;
    border: 1px solid #1e1e1e;
}

QMenu::item:selected {
    background-color: #2a82da;
}

/* Tree view */
QTreeView {
    background-color: #1e1e1e;
    color: #d4d4d4;
    border: 1px solid #3d3d3d;
    alternate-background-color: #252525;
}

QTreeView::item {
    padding: 4px;
}

QTreeView::item:selected {
    background-color: #2a82da;
}

QTreeView::item:hover {
    background-color: #3d3d3d;
}

/* Table view */
QTableView {
    background-color: #1e1e1e;
    color: #d4d4d4;
    border: 1px solid #3d3d3d;
    gridline-color: #3d3d3d;
    alternate-background-color: #252525;
}

QTableView::item:selected {
    background-color: #2a82da;
}

QHeaderView::section {
    background-color: #3d3d3d;
    color: #d4d4d4;
    padding: 4px;
    border: none;
    border-right: 1px solid #1e1e1e;
    border-bottom: 1px solid #1e1e1e;
}

/* Splitter */
QSplitter::handle {
    background-color: #3d3d3d;
}

QSplitter::handle:horizontal {
    width: 4px;
}

QSplitter::handle:vertical {
    height: 4px;
}

/* Buttons */
QPushButton {
    background-color: #3d3d3d;
    color: #d4d4d4;
    border: 1px solid #505050;
    padding: 6px 12px;
    border-radius: 3px;
}

QPushButton:hover {
    background-color: #505050;
}

QPushButton:pressed {
    background-color: #2a82da;
}

QPushButton:disabled {
    background-color: #2d2d2d;
    color: #808080;
}

/* Labels */
QLabel {
    color: #d4d4d4;
}

/* Status bar */
QStatusBar {
    background-color: #007acc;
    color: white;
}

QStatusBar::item {
    border: none;
}

/* Scroll bars */
QScrollBar:vertical {
    background-color: #1e1e1e;
    width: 12px;
}

QScrollBar::handle:vertical {
    background-color: #5a5a5a;
    min-height: 20px;
    border-radius: 3px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background-color: #787878;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    background-color: #1e1e1e;
    height: 12px;
}

QScrollBar::handle:horizontal {
    background-color: #5a5a5a;
    min-width: 20px;
    border-radius: 3px;
    margin: 2px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #787878;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0;
}

/* Frames */
QFrame {
    border: 1px solid #3d3d3d;
}

/* Tool tips */
QToolTip {
    background-color: #3d3d3d;
    color: #d4d4d4;
    border: 1px solid #505050;
    padding: 4px;
}

/* Diff status colors */
.diff-added {
    background-color: #285028;
}

.diff-removed {
    background-color: #502828;
}

.diff-modified {
    background-color: #50461e;
}

.diff-conflict {
    background-color: #642828;
}
